<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Card Game</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      .main_box {
        background: #004980;
        background-repeat: no-repeat;
        background-size: cover;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .level_box {
        margin-top: 158px;
        width: 480px;
        height: 459px;
        background: #c2f5ff;
        border-radius: 12px;
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      .level_box_title {
        width: 208px;
        text-align: center;
        font-family: "StratosSkyeng";
        font-style: normal;
        font-weight: 400;
        font-size: 40px;
        line-height: 48px;
        font-feature-settings: "pnum" on, "lnum" on;
        color: #004980;
        padding-top: 52px;
        padding-bottom: 48px;
      }

      .level_box_difficults {
        display: flex;
        gap: 24px;
        padding-bottom: 67px;
      }

      .level_button {
        width: 98px;
        height: 98px;
        background: #ffffff;
        border-radius: 12px;
        font-family: "StratosSkyeng";
        font-style: normal;
        font-weight: 400;
        font-size: 64px;
        line-height: 72px;
        color: #0080c1;
        border: 0;
      }

      .start_button {
        width: 246px;
        height: 50px;
        background: #7ac100;
        border-radius: 12px;
        border: 0;
        font-style: normal;
        font-weight: 400;
        font-size: 24px;
        line-height: 32px;
        color: #ffffff;
      }
    </style>
  </head>
  <body class="main_box">
    <div class="level_box">
      <h1 class="level_box_title">Выбери сложность</h1>
      <div class="level_box_difficults">
        <button class="level_button">1</button>
        <button class="level_button">2</button>
        <button class="level_button">3</button>
      </div>
      <button class="start_button">Старт</button>
    </div>
  </body>
</html>
